{
  "name": "fire",
  "version": "1.0.0",
  "description": "A lightweight clojure client for Firebase based using the REST API. Basically [Charmander](https://github.com/alekcz/charmander) 2.0",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okilimnik/fire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okilimnik/fire/issues"
  },
  "homepage": "https://github.com/okilimnik/fire#readme",
  "dependencies": {
    "firebase-admin": "^9.4.1"
  }
}
